<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.libertytax.b2b"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission
    	android:name="net.libertytax.b2b.permission.MAPS_RECEIVE"
    	android:protectionLevel="signature"/>
  
  	<uses-permission android:name="net.libertytax.b2b.permission.MAPS_RECEIVE"/>

	<uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

  	<!-- My Location -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    	<meta-data android:name="com.google.android.maps.v2.API_KEY"
    		android:value="AIzaSyAB_MvamtCXXc-V6sM5VECJ54JynLSM6p0"/>
        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.DashboardActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.RouteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.RearrangeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.ShowBusinessRouteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.BusinessDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.ShowContactDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.AddNoteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.AlternateRouteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.SelectOfficeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".activities.OtherMarketersActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
        <activity
            android:name=".customcontrols.CustomProgressDialog"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
             >
        </activity>
    </application>

</manifest>
