<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:weightSum="1"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
         >
         <ImageView
             android:id="@+id/imgHeader"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:contentDescription="@string/dashboard_header_image_desc"
             android:src="@drawable/logo"
             android:layout_marginTop="10dp"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relLogo"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
         >
         <ImageView
             android:id="@+id/imgLogo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:contentDescription="@string/dashboard_header_image_desc"
             android:src="@drawable/logo1" 
             />
    </RelativeLayout>
    
	<RelativeLayout
	    android:id="@+id/linearContent"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_marginBottom="0dp"
	    android:layout_weight="0.6"
	     >

	    <LinearLayout
	        android:id="@+id/linearUsername"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_centerInParent="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="100dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	         >
	        <ImageView
	            android:id="@+id/imgUsername"
	            android:src="@drawable/username"
	            android:layout_width="30dp"
	            android:layout_height="40dp"
	            android:background="#EBECEB"
	            android:contentDescription="@string/login_username_desc"
	             />

		    <EditText
		        android:id="@+id/txtUsername"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:background="@drawable/login_textbox_border"
		        android:hint="@string/login_username"
		        android:paddingLeft="5dp"
		        android:maxLines="1"
		        android:lines="1"
		        android:singleLine="true"
		        android:text="b2buser"
		         >

		        <requestFocus />
		    </EditText>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/linearPassword"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_below="@+id/linearUsername"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	         >
	        <ImageView
	            android:id="@+id/imgPassword"
	            android:src="@drawable/password"
	            android:layout_width="30dp"
	            android:layout_height="40dp"
	            android:background="#EBECEB"
	            android:contentDescription="@string/login_username_desc"
	             />
	        <EditText
		        android:id="@+id/txtPassword"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:inputType="textPassword"
		        android:hint="@string/login_password"
		        android:background="@drawable/login_textbox_border"
		        android:paddingLeft="5dp"
		        android:text="test"
		        />
	    </LinearLayout>

	    <Button
	        android:id="@+id/btLogin"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:text="@string/login_button"
	        android:layout_centerHorizontal="true"
	        android:background="@color/login_login_button"
	        android:textColor="@color/login_login_button_text"
	        android:layout_below="@+id/linearPassword"
	        android:layout_marginTop="15dp"
	        android:textSize="26sp"
	         />
	</RelativeLayout>
</LinearLayout>
</ScrollView>