<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/rootAddNote"
     >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/details_header_BG" >
	    <RelativeLayout
			android:id="@+id/relAddNoteHeader"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	        >
			   <ImageButton
			       android:id="@+id/imgAddNoteBack"
			       android:layout_width="40dp"
			       android:layout_height="wrap_content"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:contentDescription="@string/my_route_header_back_desc"
			       android:src="@drawable/back_button"
			       android:background="@android:color/transparent"
			       />
			
			   <TextView
			       android:id="@+id/txtAddNoteHeader"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_centerInParent="true"
			       android:textColor="@color/details_header_text"
			       android:textSize="20sp"
			       android:text="@string/add_note_header"
			       />
			
		</RelativeLayout>
		<View
		    android:id="@+id/viewAddNoteSeperator"
		    android:background="@drawable/route_header_seperator"
		    android:layout_width="fill_parent"
		    android:layout_height="3dp"
		    android:layout_alignParentBottom="true"
	     	/>
	</RelativeLayout>
	<ScrollView
	    android:id="@+id/scrollText"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
		android:layout_weight="1"
		android:layout_margin="8dp"
	     >
		<EditText
		    android:id="@+id/edTxtAddNote"
		    android:layout_width="match_parent"
		    android:layout_height="120dp"
		    android:inputType="textMultiLine"
		    android:gravity="top"
		    android:background="@drawable/note_textbox_border"
		    android:scrollbarStyle="insideInset"
		    android:scrollbars="vertical"
		    android:overScrollMode="always"
		     />
	</ScrollView>
	<LinearLayout
		android:id="@+id/relContactSubmit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/details_header_BG"
		android:orientation="horizontal"
	    >
	   <Button
	       android:id="@+id/btAddNoteCancel"
	       android:layout_width="0dip"
	       android:layout_weight="0.5"
	       android:layout_height="wrap_content"
	       android:textSize="20sp"
	       android:text="@string/add_note_cancel"
	       style="?android:attr/buttonBarButtonStyle"
	       android:layout_marginLeft="4dp"
	       android:layout_marginRight="2dp"
	       />
	   <Button
	       android:id="@+id/btAddNoteSubmit"
	       android:layout_width="0dip"
	       android:layout_weight="0.5"
	       android:layout_height="wrap_content"
	       android:textSize="20sp"
	       android:text="@string/add_note_submit"
	       style="?android:attr/buttonBarButtonStyle"
	       android:layout_marginLeft="2dp"
	       android:layout_marginRight="4dp"
	       />
	   	</LinearLayout>
</LinearLayout>
