<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="true"
     >
    <RelativeLayout 
        android:id="@+id/relPath"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        >
        <TextView
            android:id="@+id/webAlternatePath"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relDirections"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
         >
        <TextView
            android:id="@+id/txtAlternateDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
             />
        <TextView
            android:id="@+id/txtAlternateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
             />
        </RelativeLayout>
</LinearLayout>
