<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/relAlternateRouteHeader"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal"
         >
            <ImageButton
                android:id="@+id/imgAlternateRouteBack"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/alternate_path_back_button"
                android:src="@drawable/back_button"
                android:background="@android:color/transparent"
                 />

            <TextView
                android:id="@+id/txtAlternateRouteHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/alternate_route_header"
                android:textColor="@color/route_header_text"
                android:textSize="20sp"
                 />
    </RelativeLayout>
    <RelativeLayout
	    android:id="@+id/relAlternateRouteMap"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="0.6"
	     >
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/relAlternateRoute"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
		android:layout_weight="0.3"
	     >
		<ListView
		    android:id="@+id/lstAlternateRoute"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:choiceMode="singleChoice"
		    android:background="?android:attr/activatedBackgroundIndicator"
		    />
	</RelativeLayout>
</LinearLayout>
