<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp"
     >
    <Button
        android:id="@+id/btDelivered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/business_details_delivered"
        android:textAlignment="center"
        android:background="@color/details_delivered_BG"
        android:textColor="@color/details_delivered_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />
</LinearLayout>
