<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relFeedback"
    android:background="@android:color/white"
     >
    <TextView
        android:id="@+id/txtFeedbackSectionValue"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:textSize="16sp"
         />
	<View
	    android:id="@+id/feedbackDivider"
	    android:background="@color/details_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_below="@+id/txtFeedbackSectionValue"
     	/>
</RelativeLayout>
