<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
     >
    <TextView
        android:id="@+id/txtItemSectionName"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
		android:textColor="@color/details_key_text"
         />
    <ImageButton
        android:id="@+id/imgItemSectionNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="63dp"
        android:layout_toLeftOf="@+id/txtItemSectionCount"
        android:contentDescription="@string/business_details_item_negative_desc"
        android:src="@drawable/ic_decrease_count_copy"
        android:background="@android:color/transparent"
        android:layout_marginTop="7dp"
         />
    <TextView
        android:id="@+id/txtItemSectionCount"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgItemSectionPositive"
        android:layout_marginRight="40dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/details_item_text"
        android:textSize="16sp"
         />
    <ImageButton
        android:id="@+id/imgItemSectionPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/business_details_item_positive_desc"
        android:src="@drawable/ic_increase_count_copy"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
         />
	<View
	    android:id="@+id/itemDetailDivider"
	    android:background="@color/details_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_below="@+id/txtItemSectionName"
     	/>
</RelativeLayout>
