<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearBusinessDetails"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    >
    <LinearLayout
        android:id="@+id/linearBusinessDetailsCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
         >
		<RelativeLayout
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:background="@android:color/white"
		    android:layout_weight="0.9"
		     >
		    <TextView
		        android:id="@+id/txtDetailSectionName"
		        android:layout_alignParentLeft="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:textSize="18sp"
		        android:textColor="@color/details_key_text"
		         />
		    <TextView
		        android:id="@+id/txtDetailSectionValue"
		        android:layout_alignParentLeft="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="2dp"
		        android:layout_below="@+id/txtDetailSectionName"
		        android:textSize="14sp"
		        android:textColor="@color/details_section_header"
		         />
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/relBusinessImage"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:layout_weight="0.1"
		    android:background="@android:color/white"
		     >
		    <ImageView
		        android:id="@+id/imgBusinessAddress"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/ic_pin"
		        android:contentDescription="@string/business_detail_address_desc"
			    android:background="@android:color/white"
		         />
		</RelativeLayout>
	</LinearLayout>
	<View
	    android:id="@+id/businessDetailImageDivider"
	    android:background="@color/details_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
     	/>
</LinearLayout>