<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
     >
    <TextView
        android:id="@+id/txtSectionHeader"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/details_section_header"
        android:textSize="18sp"
         />
    <TextView
        android:id="@+id/txtSectionAdd"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/details_section_header_add"
        android:autoLink="web"
         />
    <View
	    android:id="@+id/detailsSectionHeaderSeperator"
	    android:background="@color/details_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:layout_below="@+id/txtSectionHeader"
     	/>
</RelativeLayout>
