<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
     >
    <RelativeLayout
        android:id="@+id/linearBusinessRouteHeader"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal"
         >
            <ImageButton
                android:id="@+id/imgBusinessRouteBack"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/rearrange_back_button"
                android:src="@drawable/back_button"
                android:background="@android:color/transparent"
                 />

            <TextView
                android:id="@+id/txtBusinessRouteHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/business_route_header"
                android:textColor="@color/route_header_text"
                android:textSize="20sp"
                 />

            <ImageButton
                android:id="@+id/imgBusinessRouteDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/rearrange_priority_done"
                android:src="@drawable/ic_action_alternate"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                 />
    </RelativeLayout>
	<RelativeLayout
	    android:id="@+id/relBusinessRouteMap"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="0.7"
	     >
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/linearBusinessRouteFooter"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="0.2"
	    android:orientation="horizontal"
		android:background="@color/business_route_time_distance"
	     >
		<LinearLayout
		    android:id="@+id/linearDistanceTime"
		    android:layout_width="0dip"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_weight="0.32"
	    	android:layout_gravity="fill_vertical"
		     >
	    	<TextView
	    	    android:id="@+id/txtDistance"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
		    	android:layout_marginTop="15dp"
		    	android:layout_marginLeft="13dp"
		    	android:layout_marginRight="12dp"
		    	android:layout_weight="0.5"
	    	     />
	    	<TextView
	    	    android:id="@+id/txtTime"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginTop="20dp"
		    	android:layout_marginLeft="13dp"
		    	android:layout_marginRight="12dp"
		    	android:layout_weight="0.5"
	    	     />
	    </LinearLayout>
	    <WebView
	        android:id="@+id/webDirections"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@android:color/white"
		    android:layout_weight="0.68"
		    android:layout_marginRight="5dp"
	         />
	</LinearLayout>
</LinearLayout>
