<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/details_notes_BG"
     >
    <TextView
        android:id="@+id/txtNoteSectionDesc"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/details_notes_text"
         />
	<View
	    android:id="@+id/notesDivider"
	    android:background="@color/details_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_below="@+id/txtNoteSectionDesc"
     	/>
</RelativeLayout>
