<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
     >

    <LinearLayout
        android:id="@+id/linearPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
         >

        <TextView
            android:id="@+id/txtPriority"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:background="@drawable/priority_count_green"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
             />

        <TextView
            android:id="@+id/txtBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="18sp"
            android:textColor="@color/business_name_text"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:singleLine="true"
            android:ellipsize="end"
             />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/business_date_text"
            android:layout_marginRight="3dp"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
         >

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textColor="@color/business_address_text"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/business_date_text"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
         >

        <TextView
            android:id="@+id/txtOffice"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:background="@color/business_office_text_BG"
            android:textColor="@color/business_office_text"
            android:paddingLeft="6dp"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/txtItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:textColor="@color/business_coupon_text"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            />

    </LinearLayout>

</LinearLayout>
