<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	     >
	<ListView
	    android:id="@+id/lstBusiness"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
	<TextView
	    android:id="@+id/txtNoAssignments"
	    android:text="@string/business_list_no_assignments"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="85dp"
	    android:visibility="gone"
	    />
</RelativeLayout>
