<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
		android:id="@+id/relDetailsHeader"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="0.1"
		android:orientation="vertical"
		android:background="@color/details_header_BG"
        >

    <ImageButton
        android:id="@+id/imgDetailsBack"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/my_route_header_back_desc"
        android:src="@drawable/back_button"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/txtDetailsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/details_header_text"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/imgDetailsPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/business_details_previous_desc"
        android:src="@drawable/ic_action_arrowleft_copy"
        android:background="@android:color/transparent"
        android:layout_marginRight="45dp"
        />
    <ImageButton
        android:id="@+id/imgDetailsNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/business_details_next_desc"
        android:src="@drawable/ic_action_arrowright_copy"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        />
	</RelativeLayout>
	<View
	    android:id="@+id/viewHeaderSeperator"
	    android:background="@drawable/route_header_seperator"
	    android:layout_width="fill_parent"
	    android:layout_height="3dp"
     	/>
    <ListView
        android:id="@+id/lstBusinessDetails"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <RatingBar
	        android:id="@+id/ratingBusiness"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:background="@color/details_rating_BG"
	        android:numStars="5"
	        android:isIndicator="false"
	        android:stepSize="1"
	         />

	    <RelativeLayout
	        android:id="@+id/relStatus"
	        android:layout_width="0dip"
	        android:layout_weight="0.25"
	        android:layout_height="match_parent"
		    android:background="@color/details_pending_BG"
	         >
		    <TextView
		        android:id="@+id/txtViewPending"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:textColor="@color/details_pending_text"
		        android:textSize="14sp"
		         />
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
