<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    >

    <RatingBar
        android:id="@+id/ratingBusiness"
        android:layout_width="0dip"
        android:layout_weight="0.75"
        android:layout_height="50dp"
        android:background="@color/details_rating_BG"
        android:numStars="5"
        android:isIndicator="false"
        android:stepSize="1"
         />

    <RelativeLayout
        android:id="@+id/relStatus"
        android:layout_width="0dip"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
	    android:background="@color/details_pending_BG"
         >
	    <TextView
	        android:id="@+id/txtViewPending"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="@color/details_pending_text"
	        android:textSize="14sp"
	         />
    </RelativeLayout>
</LinearLayout>
