<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
     >
    <TextView
        android:id="@+id/txtContactSectionName"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
         />
    <TextView
        android:id="@+id/txtContactSectionValue"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/txtContactSectionName"
        android:textSize="14sp"
        android:textColor="@color/details_section_header"
         />
    <ImageView
        android:id="@+id/imgContactSectionPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/business_details_contact_info_desc"
        android:src="@drawable/ic_1379521052_phone"
         />
	<View
	    android:id="@+id/contactDetailDivider"
	    android:background="@color/details_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_below="@+id/txtContactSectionValue"
     	/>
</RelativeLayout>
