<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearSplit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
		<fragment 
		  android:id="@+id/mapSplit"
		  android:layout_width="fill_parent"
	        android:layout_height="0dip"
			android:layout_weight="0.6"
		  class="com.google.android.gms.maps.MapFragment"/>
	<RelativeLayout
	    android:id="@+id/relSplitList"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
		android:layout_weight="0.4"
	     >
		<ListView
		    android:id="@+id/lstBusinessSplit"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    />
		<TextView
		    android:id="@+id/txtNoAssignments"
		    android:text="@string/business_list_no_assignments"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="65dp"
		    android:visibility="gone"
		    />
	</RelativeLayout>
</LinearLayout>
