<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
     >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/details_header_BG" >

	    <RelativeLayout
			android:id="@+id/relContactHeader"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	        >
			   <ImageButton
			       android:id="@+id/imgContactBack"
			       android:layout_width="40dp"
			       android:layout_height="wrap_content"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:contentDescription="@string/my_route_header_back_desc"
			       android:src="@drawable/back_button"
			       android:background="@android:color/transparent"
			       />
			
			   <TextView
			       android:id="@+id/txtContactHeader"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_centerInParent="true"
			       android:textColor="@color/details_header_text"
			       android:textSize="20sp"
			       android:text="@string/contact_detail_header"
			       />

			   <TextView
			       android:id="@+id/txtContactEdit"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_alignParentRight="true"
			       android:layout_centerVertical="true"
			       android:textColor="@color/details_header_text"
			       android:textSize="20sp"
			       android:layout_marginRight="10dp"
			       android:text="@string/contact_detail_edit"
			       android:autoLink="web"
			       />
		</RelativeLayout>
		<View
		    android:id="@+id/viewContactSeperator"
		    android:background="@drawable/route_header_seperator"
		    android:layout_width="fill_parent"
		    android:layout_height="3dp"
		    android:layout_alignParentBottom="true"
	     	/>
	</RelativeLayout>

	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:background="@android:color/white"
	     >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@android:color/white"
	     >
	    <RelativeLayout
			android:id="@+id/relContactPerson"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="0.11"
	        >
			   <TextView
			       android:id="@+id/txtContactPerson"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="20sp"
			       android:text="@string/contact_detail_contact_person"
			       android:layout_alignParentTop="true"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="10dp"
			       android:textColor="@color/contact_section_key_text"
			       />
	
			   <TextView
			       android:id="@+id/txtContactPersonName"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="40dp"
			       android:layout_alignParentBottom="true"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
			   <EditText
			       android:id="@+id/edTxtContactPersonName"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_below="@+id/txtContactPersonName"
			       android:inputType="textNoSuggestions"
			       android:visibility="gone"
			       android:layout_alignParentBottom="true"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
				<View
				    android:id="@+id/contactPersonDivider"
				    android:background="@color/details_divider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_alignParentBottom="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			     	/>
		</RelativeLayout>
	    <RelativeLayout
			android:id="@+id/relContactDesignation"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="0.11"
	        android:layout_marginTop="10dp"
	        >
			   <TextView
			       android:id="@+id/txtContactDesignation"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="20sp"
			       android:text="@string/contact_detail_designation"
			       android:layout_marginLeft="10dp"
			       android:textColor="@color/contact_section_key_text"
			       />
			
			   <TextView
			       android:id="@+id/txtContactDesignationName"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
			   <EditText
			       android:id="@+id/edTxtContactDesignationName"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:inputType="textNoSuggestions"
			       android:visibility="gone"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
				<View
				    android:id="@+id/designationDivider"
				    android:background="@color/details_divider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_alignParentBottom="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			     	/>
		</RelativeLayout>
	    <RelativeLayout
			android:id="@+id/relContactPhoneNumber"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="0.11"
	        android:layout_marginTop="10dp"
	        >
			   <TextView
			       android:id="@+id/txtContactPhoneNumber"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="20sp"
			       android:text="@string/contact_detail_phone_number"
			       android:layout_marginLeft="10dp"
			       android:textColor="@color/contact_section_key_text"
			       />
			
			   <TextView
			       android:id="@+id/txtContactPhoneNumberName"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
			   <EditText
			       android:id="@+id/edTxtContactPhoneNumberName"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:inputType="phone"
			       android:visibility="gone"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       android:hint="@string/contact_detail_phone_hint"
			       />
			   <ImageView
			       android:id="@+id/imgContactPhone"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:src="@drawable/ic_1379521052_phone"
			       android:layout_alignParentRight="true"
			       android:layout_marginRight="10dp"
			       android:layout_centerVertical="true"
			       android:contentDescription="@string/contact_detail_phone_desc"
			        />
				<View
				    android:id="@+id/contactPhoneDivider"
				    android:background="@color/details_divider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_alignParentBottom="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			     	/>
		</RelativeLayout>
	    <RelativeLayout
			android:id="@+id/relContactEmail"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="0.11"
	        android:layout_marginTop="10dp"
	        >
			   <TextView
			       android:id="@+id/txtContactEmail"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="20sp"
			       android:text="@string/contact_detail_email"
			       android:layout_marginLeft="10dp"
			       android:textColor="@color/contact_section_key_text"
			       />
			
			   <TextView
			       android:id="@+id/txtContactEmailName"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
			   <EditText
			       android:id="@+id/edTxtContactEmailName"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:inputType="textEmailAddress"
			       android:visibility="gone"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       android:hint="@string/contact_detail_email_hint"
			       />
			   <ImageView
			       android:id="@+id/imgContactEmail"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:src="@drawable/collapse"
			       android:layout_alignParentRight="true"
			       android:layout_marginRight="10dp"
			       android:layout_centerVertical="true"
			       android:contentDescription="@string/contact_detail_email_desc"
			        />
				<View
				    android:id="@+id/contactEmailDivider"
				    android:background="@color/details_divider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_alignParentBottom="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			     	/>
		</RelativeLayout>
	    <RelativeLayout
			android:id="@+id/relContactAddress"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="0.11"
	        android:layout_marginTop="10dp"
	        >
			   <TextView
			       android:id="@+id/txtContactAddress"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="20sp"
			       android:text="@string/contact_detail_address"
			       android:layout_marginLeft="10dp"
			       android:textColor="@color/contact_section_key_text"
			       />
			
			   <TextView
			       android:id="@+id/txtContactAddressName"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
			   <EditText
			       android:id="@+id/edTxtContactAddressName"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:inputType="textNoSuggestions"
			       android:visibility="gone"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
				<View
				    android:id="@+id/contactAddressDivider"
				    android:background="@color/details_divider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_alignParentBottom="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			     	/>
		</RelativeLayout>
	    <RelativeLayout
			android:id="@+id/relContactMobile"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="0.11"
	        android:layout_marginTop="10dp"
	        >
			   <TextView
			       android:id="@+id/txtContactMobile"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="20sp"
			       android:text="@string/contact_detail_mobile_number"
			       android:layout_marginLeft="10dp"
			       android:textColor="@color/contact_section_key_text"
			       />
			
			   <TextView
			       android:id="@+id/txtContactMobileNumber"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
			   <EditText
			       android:id="@+id/edTxtContactMobileNumber"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:inputType="phone"
			       android:visibility="gone"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       android:hint="@string/contact_detail_phone_hint"
			       />
			   <ImageView
			       android:id="@+id/imgContactMobile"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:src="@drawable/ic_1379521052_phone"
			       android:layout_alignParentRight="true"
			       android:layout_marginRight="10dp"
			       android:layout_centerVertical="true"
			       android:contentDescription="@string/contact_detail_mobile_desc"
			        />
				<View
				    android:id="@+id/contactMobileDivider"
				    android:background="@color/details_divider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_alignParentBottom="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			     	/>
		</RelativeLayout>
	    <RelativeLayout
			android:id="@+id/relContactFax"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="0.11"
	        android:layout_marginTop="10dp"
	        >
			   <TextView
			       android:id="@+id/txtContactFax"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:text="@string/contact_detail_fax"
			       android:layout_marginLeft="10dp"
			       android:textSize="18sp"
			       android:textColor="@color/contact_section_key_text"
			       />
			
			   <TextView
			       android:id="@+id/txtContactFaxName"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       />
			   <EditText
			       android:id="@+id/edTxtContactFaxName"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:layout_marginLeft="10dp"
			       android:layout_marginTop="30dp"
			       android:layout_alignParentBottom="true"
			       android:visibility="gone"
			       android:textColor="@color/contact_section_value_text"
			       android:textSize="14sp"
			       android:hint="@string/contact_detail_phone_hint"
			       android:inputType="phone"
			       />
				<View
				    android:id="@+id/contactFaxDivider"
				    android:background="@color/details_divider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:layout_alignParentBottom="true"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
			     	/>
		</RelativeLayout>
	</LinearLayout>
	</ScrollView>
	<!--RelativeLayout
		android:id="@+id/relContactSubmit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/details_header_BG"
	    >
	   <Button
	       android:id="@+id/btContactSubmit"
	       android:layout_width="150dp"
	       android:layout_height="wrap_content"
	       android:textSize="20sp"
	       android:text="@string/contact_detail_submit"
	       android:layout_centerInParent="true"
	       />
	</RelativeLayout-->
</LinearLayout>