<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1"
     >

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
         >
         <ImageView
             android:id="@+id/imgHeader"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:contentDescription="@string/dashboard_header_image_desc"
             android:src="@drawable/logo"
             android:layout_marginTop="10dp"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relLogo"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
         >
         <ImageView
             android:id="@+id/imgLogo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:contentDescription="@string/dashboard_header_image_desc"
             android:src="@drawable/logo1" 
             />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/relDashboardButtons"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6"
        android:columnCount="3"
        android:rowCount="3"
         >
	    <Button
	        android:id="@+id/btMyRoute"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dashboard_myroute"
	        android:contentDescription="@string/dashboard_myroute_desc"
	        android:drawableTop="@drawable/dashboard_myroute"
	        android:layout_row="0"
	        android:layout_column="1"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@android:color/transparent"
	        android:textColor="@color/dashboard_button_text"
	        android:textSize="12sp"
	         />
	
	    <Button
	        android:id="@+id/btMyReport"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dashboard_myreport"
	        android:contentDescription="@string/dashboard_myreport_desc"
	        android:drawableTop="@drawable/dashboard_myreport"
	        android:layout_row="0"
	        android:layout_column="2"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@android:color/transparent"
	        android:textColor="@color/dashboard_button_text"
	        android:textSize="12sp"
	         />
	
	    <Button
	        android:id="@+id/btMarketers"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dashboard_marketers"
	        android:contentDescription="@string/dashboard_marketers_desc"
	        android:drawableTop="@drawable/dashboard_marketers"
	        android:layout_row="1"
	        android:layout_column="1"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@android:color/transparent"
	        android:textColor="@color/dashboard_button_text"
	        android:textSize="12sp"
	         />
	
	    <Button
	        android:id="@+id/btSelectOffice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dashboard_selectoffice"
	        android:contentDescription="@string/dashboard_selectoffice_desc"
	        android:drawableTop="@drawable/dashboard_offices"
	        android:layout_row="1"
	        android:layout_column="2"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@android:color/transparent"
	        android:textColor="@color/dashboard_button_text"
	        android:textSize="12sp"
	         />
	
	    <Button
	        android:id="@+id/btLogout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dashboard_logout"
	        android:contentDescription="@string/dashboard_logout_desc"
	        android:drawableTop="@drawable/dashboard_logout"
	        android:layout_row="2"
	        android:layout_column="2"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp"
	        android:background="@android:color/transparent"
	        android:textColor="@color/dashboard_button_text"
	        android:textSize="12sp"
	         />
	</GridLayout>
</LinearLayout>
