<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
     >

    <RelativeLayout
        android:id="@+id/relFeedbackHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         >
        <TextView
            android:id="@+id/txtFeedbackHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/feedback_header"
            android:textSize="18sp"
            android:textColor="@android:color/black"
             />
    </RelativeLayout>
	<View
	    android:id="@+id/viewFeedbackSplitter1"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/holo_blue_bright"
	     />
    	<ListView
	    android:id="@+id/listFeedback"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<View
	    android:id="@+id/viewFeedbackSplitter2"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/holo_blue_bright"
	     />
	<LinearLayout
	    android:id="@+id/relFilterCancel"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	     >
	     <Button
	         android:id="@+id/btFeedbackCancel"
	         android:layout_width="0dip"
	         android:layout_height="50dp"
	         android:layout_weight="0.5"
	    	 android:text="@string/feedback_cancel"
	    	 android:background="@drawable/transparent_button"
	    	 style="?android:attr/selectableItemBackground"
	          />
	     <Button
	         android:id="@+id/btFeedbackDone"
	         android:layout_width="0dip"
	         android:layout_height="50dp"
	         android:layout_weight="0.5"
	    	 android:text="@string/feedback_done"
	    	 android:background="@drawable/transparent_button"
	    	 style="?android:attr/selectableItemBackground"
	          />
	     	</LinearLayout>
</LinearLayout>
