<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
     >
	<ListView
	    android:id="@+id/listFilter"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	     />
	<!-- View
	    android:id="@+id/viewSplitter"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/background_dark"
	     />
	<RelativeLayout
	    android:id="@+id/relFilterCancel"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	     >
	     <TextView
	         android:id="@+id/txtFilterCancel"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	    	 android:text="@string/filter_cancel"
	    	 android:background="@android:color/transparent"
	    	 android:layout_centerInParent="true"
	          />
	</RelativeLayout-->
</LinearLayout>
