<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
     >

    <ImageView
        android:id="@+id/imgMapRoute"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/info_window_route_desc"
        android:src="@drawable/car"
        />
    <RelativeLayout
        android:id="@+id/relMapInfo"
        android:layout_width="0dip"
        android:layout_height="50dp"
        android:layout_weight="1"
         >
        <TextView
            android:id="@+id/txtMapBusinessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
             />
        <TextView
            android:id="@+id/txtMapBusinessAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
             />
    </RelativeLayout>
</LinearLayout>
