<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout
         android:id="@+id/relOtherMarketers"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/details_header_BG"
          >

    	    <RelativeLayout
			android:id="@+id/relMarketersHeader"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	        >
			   <ImageButton
			       android:id="@+id/imgMarketersBack"
			       android:layout_width="40dp"
			       android:layout_height="wrap_content"
			       android:layout_alignParentLeft="true"
			       android:layout_centerVertical="true"
			       android:contentDescription="@string/my_route_header_back_desc"
			       android:src="@drawable/back_button"
			       android:background="@android:color/transparent"
			       />
			
			   <TextView
			       android:id="@+id/txtMarketersHeader"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_centerInParent="true"
			       android:textColor="@color/details_header_text"
			       android:textSize="20sp"
			       android:text="@string/other_marketers_header"
			       />
			
	            <ImageButton
	                android:id="@+id/imgMarketersSearch"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:contentDescription="@string/rearrange_priority_done"
	                android:src="@drawable/ic_action_untitled_1"
	                android:background="@android:color/transparent"
	                android:layout_marginRight="20dp"
	                 />
		</RelativeLayout>
		<View
		    android:id="@+id/viewMarketersSeperator"
		    android:background="@drawable/route_header_seperator"
		    android:layout_width="fill_parent"
		    android:layout_height="3dp"
		    android:layout_alignParentBottom="true"
	     	/>
	</RelativeLayout>
     <RelativeLayout
         android:id="@+id/relOtherMarketersSearch"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/details_header_BG"
         android:visibility="gone"
          >

    	    <RelativeLayout
			android:id="@+id/relMarketersSearchHeader"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	        >
		
			   <AutoCompleteTextView
			       android:id="@+id/txtMarketersSearchText"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:textColor="@color/details_header_text"
			       android:textSize="20sp"
			       android:inputType="text"
			       android:hint="@string/other_marketers_search_hint"
			       android:layout_marginTop="10dp"
			       android:layout_marginLeft="10dp"
			       android:layout_marginRight="60dp"
			       android:completionThreshold="1"
			       android:dropDownHeight="190dp"
			       />
			
	            <TextView
	                android:id="@+id/txtMarketersCancel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:contentDescription="@string/rearrange_priority_done"
	                android:background="@android:color/transparent"
	                android:text="@string/other_marketers_cancel"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="20dp"
	                 />
		</RelativeLayout>
		<View
		    android:id="@+id/viewMarketersSearchSeperator"
		    android:background="@drawable/route_header_seperator"
		    android:layout_width="fill_parent"
		    android:layout_height="3dp"
		    android:layout_alignParentBottom="true"
	     	/>
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/relMarketerMap"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	     >
	</RelativeLayout>
</LinearLayout>
