<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linearDragRearrange"
    android:weightSum="1"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
     >

    <LinearLayout
        android:id="@+id/linearDetails"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical"
         >
	    <LinearLayout
	        android:id="@+id/linearRearrangePriority"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="10dp"
	         >
	
	        <TextView
	            android:id="@+id/txtRearrangePriority"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:layout_weight="0.1"
	            android:background="@drawable/priority_count_green"
	            android:paddingLeft="5dp"
	            android:textColor="@android:color/white"
	             />
	
	        <TextView
	            android:id="@+id/txtRearrangeBusinessName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.8"
	            android:textSize="18sp"
	            android:textColor="@color/business_name_text"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="3dp"
	            android:singleLine="true"
	            android:ellipsize="end"
	             />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearRearrangeAddress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="3dp"
	         >
	
	        <TextView
	            android:id="@+id/txtRearrangeAddress"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.85"
	            android:textColor="@color/business_address_text"
	            android:textSize="16sp"
	            android:singleLine="true"
	            android:ellipsize="end"
	            />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearRearrangeItems"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginTop="3dp"
	         >
	
	        <TextView
	            android:id="@+id/txtRearrangeOffice"
	            android:layout_width="40dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.15"
	            android:background="@color/business_office_text_BG"
	            android:textColor="@color/business_office_text"
	            android:paddingLeft="6dp"
	            android:singleLine="true"
	            android:ellipsize="end"
	            />
	
	        <TextView
	            android:id="@+id/txtRearrangeItems"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.85"
	            android:textColor="@color/business_coupon_text"
	            android:layout_marginLeft="5dp"
	            android:singleLine="true"
	            android:ellipsize="end"
	            />
	
	    </LinearLayout>
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/linearRearrange"
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_weight="0.1"
	    android:orientation="horizontal"
	     >
	    <ImageView
	        android:id="@+id/imgRearrangeHolder"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/ic_action_android_re_arrange_icon"
	        android:contentDescription="@string/rearrange_priority_holder"
	        android:layout_centerInParent="true"
	        android:scaleType="center"
	         />
	</RelativeLayout>
</LinearLayout>
