<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/relRearrangeHeader"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        >
            <ImageButton
                android:id="@+id/imgRearrangeBack"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/rearrange_back_button"
                android:src="@drawable/back_button"
                android:background="@android:color/transparent"
                 />

            <TextView
                android:id="@+id/txtRearrangeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/rearrange_priority_text"
                android:textColor="@color/route_header_text"
                android:textSize="20sp"
                 />

            <ImageButton
                android:id="@+id/imgRearrangeDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/rearrange_priority_done"
                android:src="@drawable/ic_action_ok_icon_copy"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                 />
    </RelativeLayout>
	<View
	    android:id="@+id/viewRearrangeHeaderSeperator"
	    android:background="@drawable/route_header_seperator"
	    android:layout_width="fill_parent"
	    android:layout_height="3dp"

	     />
    <net.libertytax.b2b.customviews.DragSortListView
	    android:id="@+id/lstRearrange"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="0.9"
	    />
    
</LinearLayout>
