<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
     >

        <RelativeLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:background="@color/route_header_BG"
             >

            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/my_route_header_back_desc"
                android:src="@drawable/back_button"
                android:background="@android:color/transparent"
                 />

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/my_route_header"
                android:textColor="@color/route_header_text"
                android:textSize="20sp"
                 />

            <ImageButton
                android:id="@+id/imgRearrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/my_route_header_rearrange_desc"
                android:src="@drawable/rearrange"
                android:background="@android:color/transparent"
                android:layout_marginRight="45dp"
                 />
           <ImageButton
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/my_route_header_filter_desc"
                android:src="@drawable/filter"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                 />

        </RelativeLayout>
		<View
		    android:id="@+id/viewHeaderSeperator"
		    android:background="@drawable/route_header_seperator"
		    android:layout_width="fill_parent"
		    android:layout_height="3dp"
		     />
        
        <LinearLayout
            android:id="@+id/linearBusiness"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.9"
            android:orientation="vertical" >

        </LinearLayout>

        <GridLayout
            android:id="@+id/linearButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="4"
            android:layoutMode="opticalBounds"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@color/route_button_layout"
             >

            <Button
	            android:id="@+id/btToday"
	            style="@android:attr/buttonBarButtonStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/host_today"
	            android:drawableTop="@drawable/today_normal"
	            android:background="@android:color/transparent"
	            android:layout_row="0"
	            android:layout_column="0"
	            android:layout_marginLeft="15dp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/route_timeline_text"
	            android:textSize="12sp"
	             />
	
	        <Button
	            android:id="@+id/btWeek"
	            style="@android:attr/buttonBarButtonStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/host_week"
	            android:drawableTop="@drawable/week_normal"
	            android:background="@android:color/transparent"
	            android:layout_row="0"
	            android:layout_column="1"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/route_timeline_text"
	            android:textSize="12sp"
	             />
	
	        <Button
	            android:id="@+id/btMonth"
	            style="@android:attr/buttonBarButtonStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/host_month"
	            android:drawableTop="@drawable/month_normal"
	            android:background="@android:color/transparent"
	            android:layout_row="0"
	            android:layout_column="2"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/route_timeline_text"
	            android:textSize="12sp"
	             />
	
	        <Button
	            android:id="@+id/btTaxSeason"
	            style="@android:attr/buttonBarButtonStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/host_taxseason"
	            android:drawableTop="@drawable/tax_normal"
	            android:background="@android:color/transparent"
	            android:layout_row="0"
	            android:layout_column="3"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="5dp"
	            android:textColor="@color/route_timeline_text"
	            android:textSize="12sp"
	             />

        </GridLayout>

</LinearLayout>
