<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/linearSelectOfficeHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/route_header_BG"
             >

            <ImageButton
                android:id="@+id/imgSelectOfficeBack"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/select_office_header_back_desc"
                android:src="@drawable/back_button"
                android:background="@android:color/transparent"
                 />

            <TextView
                android:id="@+id/txtSelectOfficeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_office_header"
                android:textColor="@color/route_header_text"
                android:textSize="20sp"
                 />

           <ImageButton
                android:id="@+id/imgSelectOfficeDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/select_office_header_done_desc"
                android:src="@drawable/ic_action_ok_icon_copy"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                 />

        </RelativeLayout>
		<View
		    android:id="@+id/viewSelectOfficeSeperator"
		    android:background="@drawable/route_header_seperator"
		    android:layout_width="fill_parent"
		    android:layout_height="3dp"
		     />
		<RelativeLayout
		    android:id="@+id/relTitle"
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		     >
		    <TextView
		        android:id="@+id/txtTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:text="@string/select_office_title"
		        android:textSize="18sp"
		         />
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/relListSelectOffice"
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.7"
		     >
		    <ListView
		        android:id="@+id/lstSelectOffice"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		         />
		</RelativeLayout>
		<LinearLayout
		    android:id="@+id/linearSelectOfficeButtons"
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:orientation="horizontal"
		     >
		    <Button
		        android:id="@+id/btReset"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.5"
		        android:text="@string/select_office_reset"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/darker_gray"
		         />
		    <Button
		        android:id="@+id/btDefault"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.5"
		        android:text="@string/select_office_default"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:background="@android:color/darker_gray"
		         />
		</LinearLayout>
</LinearLayout>
