<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/relTaxSeason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:background="@color/route_header_BG"
        >

        <Button
            android:id="@+id/imgBtJan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/timeline_jan"
            android:text="@string/timeline_jan_label"
            android:textColor="@color/timeline_month_unselected"
            android:background="@android:color/transparent"
             />

        <Button
            android:id="@+id/imgBtFeb"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/timeline_feb"
            android:text="@string/timeline_feb_label"
            android:textColor="@color/timeline_month_unselected"
             />

        <Button
            android:id="@+id/imgBtMar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/timeline_mar"
            android:text="@string/timeline_mar_label"
            android:textColor="@color/timeline_month_unselected"
             />

        <Button
            android:id="@+id/imgBtApr"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/timeline_apr"
            android:text="@string/timeline_apr_label"
            android:textColor="@color/timeline_month_unselected"
             />

        <Button
            android:id="@+id/imgBtMay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/timeline_may"
            android:text="@string/timeline_may_label"
            android:textColor="@color/timeline_month_unselected"
             />

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/relWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
	    android:background="@color/timeline_header"
        >

        <TextView
            android:id="@+id/txtWeekInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/timeline_header_text"
            android:textStyle="bold"
            android:textSize="16sp"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.95"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/expLstBusiness"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ExpandableListView>
		<TextView
		    android:id="@+id/txtNoAssignmentsTaxSeason"
		    android:text="@string/business_list_no_assignments"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="85dp"
		    android:visibility="gone"
	    />
        
    </RelativeLayout>

</LinearLayout>
