<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timeline_expand_header"
     >

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/txtAssignmentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/imgExpand"
        android:textColor="@color/timeline_list_header_count"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/imgExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/timeline_expand_collapse_desc"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        />
    
</RelativeLayout>
