<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>

	<style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
		<item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">40dip</item>
        <item name="android:maxHeight">40dip</item>
	</style>
	<style name="Transparent" parent="android:Theme.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>
