<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Login -->
	<color name="login_login_button">#ED152A</color>
	<color name="login_login_button_text">#FFFCD9</color>

	<!-- Dashboard -->
	<color name="dashboard_button_text">#1B2C59</color>

	<!-- Routes -->
	<color name="route_header_text">#142A44</color>
	<color name="route_background">#EBD6B8</color>
	<color name="route_seperator_start">#A1ACBC</color>
	<color name="route_seperator_center">#A1ACBC</color>
	<color name="route_seperator_end">#A1ACBC</color>
	<color name="route_timeline_text">#7F7158</color>
	<color name="route_button_layout">#FEF9EB</color>
	<color name="route_header_BG">#EEEEEE</color>
	<color name="route_host_widget_BG">#EEEEEE</color>

	<!-- Business List -->
	<color name="business_name_text">#7D430A</color>
	<color name="business_date_text">#7F4800</color>
	<color name="business_date_pending_text">#EE0000</color>
	<color name="business_date_inprogress_text">#EE4E00</color>
	<color name="business_address_text">#000000</color>
	<color name="business_office_text_BG">#FFD6A0</color>
	<color name="business_office_text">#5B472B</color>
	<color name="business_coupon_text">#43741B</color>

	<!-- Time Line Header -->
	<color name="timeline_list_header_count">#CF5B44</color>
	<color name="timeline_expand_header">#21A1BC</color>
	<color name="timeline_collapse_header">#6D7B7E</color>
	<color name="timeline_header_text">#142A44</color>
	<color name="timeline_header">#EEEEEE</color>
	<color name="timeline_month_selected">#21A1BC</color>
	<color name="timeline_month_unselected">#555555</color>

	<!-- Map -->
	<color name="map_polyline">#E474D7</color>

	<!-- Filter -->
	<color name="filter_list_splitter">#3F3931</color>

	<!-- Business Route -->
	<color name="business_route_time_distance">#FEF9DC</color>

	<!-- Business Details -->
	<color name="details_header_BG">#EEEEEE</color>
	<color name="details_header_text">#142A44</color>
	<color name="details_section_header_text">#776C5D</color>
	<color name="details_section_header">#777777</color>
	<color name="details_divider">#C4C4C4</color>
	<color name="details_value_text">#776C5D</color>
	<color name="details_key_text">#222222</color>
	<color name="details_section_header_add">#0099CC</color>
	<color name="details_rating_BG">#2C6CA3</color>
	<color name="details_pending_BG">#E07400</color>
	<color name="details_completed_BG">#43741B</color>
	<color name="details_pending_text">#FFF4D9</color>
	<color name="details_delivered_BG">#256F00</color>
	<color name="details_delivered_text">#FFF4D9</color>
	<color name="details_notes_BG">#FFF9C6</color>
	<color name="details_notes_text">#C0C0C0</color>
	<color name="details_item_text">#2C6CA3</color>

	<!-- Contact Details -->
	<color name="contact_section_key_text">#222222</color>
	<color name="contact_section_value_text">#777777</color>

</resources>
