<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LTax B2B</string>

    <!-- Login -->
    <string name="login_username">Username</string>
    <string name="login_password">Password</string>
    <string name="login_button">Login</string>
    <string name="login_username_desc">Username Image</string>
    <string name="login_password_desc">Password Image</string>

    <!-- Dashboard -->
    <string name="dashboard_myroute">My Route</string>
    <string name="dashboard_myreport">My Report</string>
    <string name="dashboard_marketers">Marketers</string>
    <string name="dashboard_selectoffice">Select Office</string>
    <string name="dashboard_logout">Logout</string>
    <string name="dashboard_myroute_desc">My Route Button</string>
    <string name="dashboard_myreport_desc">My Report Button</string>
    <string name="dashboard_marketers_desc">Marketers Button</string>
    <string name="dashboard_selectoffice_desc">Select Office Button</string>
    <string name="dashboard_logout_desc">Logout Button</string>
    <string name="dashboard_header_image_desc">Header Image</string>
    <string name="dashboard_logo_desc">Logo</string>
    
    <!-- My Route -->
    <string name="my_route_header">My Route</string>
    <string name="my_route_header_back_desc">Back Button</string>
    <string name="my_route_header_rearrange_desc">Rearrange Icon</string>
    <string name="my_route_header_filter_desc">Filter Icon</string>

    <!-- Host -->
    <string name="host_listview">List View</string>
    <string name="host_mapview">Map View</string>
    <string name="host_splitview">Split View</string>
    <string name="host_today">Today</string>
    <string name="host_week">Week</string>
    <string name="host_month">Month</string>
    <string name="host_taxseason">Tax Season</string>

    <!-- Business List -->
	<string name="business_list_no_assignments">No Assignment(s) Found</string>

	<!-- Time Line -->
    <string name="timeline_jan_label">Jan</string>
    <string name="timeline_feb_label">Feb</string>
    <string name="timeline_mar_label">Mar</string>
    <string name="timeline_apr_label">Apr</string>
    <string name="timeline_may_label">May</string>
    <string name="timeline_jan">January Month Businesses</string>
    <string name="timeline_feb">February Month Businesses</string>
    <string name="timeline_mar">March Month Businesses</string>
    <string name="timeline_apr">April Month Businesses</string>
    <string name="timeline_may">May Month Businesses</string>
    <string name="timeline_expand_collapse_desc">Expand collapse image for group header</string>

    <!-- Location -->
	<string name="latitude_longitude">%1$.8f, %2$.8f</string>

	<!-- Address Task -->
	<string name="IO_Exception_getFromLocation">IO Exception in Geocoder.getFromLocation()</string>
	<string name="illegal_argument_exception">Illegal arguments: Latitude %1$.8f Longitude %2$.8f</string>
    <string name="address_output_string">%1$s %2$s %3$s</string>
    <string name="no_address_found">No address found for location</string>
    <string name="play_services_available">Google Play services is available</string>
    
    <!-- Location Service Error Messages -->
    <string name="connection_error_misconfigured">The application is misconfigured</string>
    <string name="connection_error_internal">An internal error occurred</string>
    <string name="connection_error_invalid_account">The specified account name is invalid</string>
    <string name="connection_error_license_check_failed">The app is not licensed to the user</string>
    <string name="connection_error_network">A network error occurred</string>
    <string name="connection_error_needs_resolution">Additional resolution is required</string>
    <string name="connection_error_disabled">Google Play services is disabled</string>
    <string name="connection_error_invalid">The version of Google Play services on this device is not authentic</string>
    <string name="connection_error_missing">Google Play services is missing</string>
    <string name="connection_error_outdated">Google Play services is out of date</string>
    <string name="connection_error_sign_in_required">The user is not signed in</string>
    <string name="connection_error_unknown">An unknown error occurred</string>
    <string name="connected">Client connected</string>

    <!-- Rearrange -->
	<string name="rearrange_back_button">Cancel Rearrange</string>
	<string name="rearrange_priority_text">Re-arrange Priority</string>
	<string name="rearrange_priority_done">Rearrange Done</string>
	<string name="rearrange_priority_holder">Icon to start rearranging priority</string>

	<!-- Filter -->
	<string name="filter_cancel">Cancel</string>
	<string name="filter_dialog_key">1</string>
	<string name="filter_dialog_cancel_key">2</string>

	<!-- Show Business Route -->
	<string name="selected_business_key">1</string>
	<string name="business_route_header">Address</string>

	<!-- Business Details -->
	<string name="business_details_back_desc">Back Button</string>
	<string name="business_details_previous_desc">Previous Icon</string>
	<string name="business_details_next_desc">Next Icon</string>
	<string name="business_details_contact_info_desc">Contact Info</string>
	<string name="business_details_item_negative_desc">Negative Button</string>
	<string name="business_details_item_positive_desc">Positive Button</string>
	<string name="business_details_delivered">Delivered !</string>
	<string name="business_detail_address_key">3</string>
	<string name="business_detail_address_desc">Address Pin Icon</string>

	<!-- Contact Details -->
	<string name="contact_detail_contact_person">Contact Person</string>
	<string name="contact_detail_designation">Designation</string>
	<string name="contact_detail_phone_number">Phone Number</string>
	<string name="contact_detail_email">E-mail Id</string>
	<string name="contact_detail_address">Address</string>
	<string name="contact_detail_mobile_number">Mobile Number</string>
	<string name="contact_detail_fax">Fax</string>
	<string name="contact_detail_phone_desc">Phone Icon</string>
	<string name="contact_detail_email_desc">Email Icon</string>
	<string name="contact_detail_mobile_desc">Mobile Icon</string>
	<string name="contact_detail_submit">Submit</string>	
	<string name="contact_detail_edit">Edit</string>	
	<string name="contact_detail_header">Contact Details</string>
	<string name="contact_detail_phone_hint">xxx-xxx-xxxx</string>
	<string name="contact_detail_email_hint">mail@example.com</string>
	
	<!-- Add Note -->
	<string name="add_note_header">Add Note</string>	
	<string name="add_note_submit">Done</string>	
	<string name="add_note_cancel">Cancel</string>	

	<!-- Feedback -->
	<string name="feedback_cancel">Cancel</string>
	<string name="feedback_done">Done</string>
	<string name="feedback_header">Feedback</string>
	<string name="feedback_dialog_key">4</string>

	<!-- Alternate Route -->
	<string name="alternate_path_back_button">Cancel Alternate Path</string>
	<string name="alternate_route_header">Alternate Paths</string>

	<!-- Select Office -->
	<string name="select_office_header_back_desc">Back Button</string>
	<string name="select_office_header">Select Office</string>
	<string name="select_office_header_done_desc">Done Icon</string>
	<string name="select_office_title">Select Office(s) to proceed to your routes</string>
	<string name="select_office_reset">Reset</string>
	<string name="select_office_default">Default</string>

	<!-- Other Marketers -->
	<string name="other_marketers_search_hint">Search by Name</string>
	<string name="other_marketers_cancel">Cancel</string>
	<string name="other_marketers_header">Marketers</string>

	<!-- Info Window -->
	<string name="info_window_route_desc">Route Icon</string>
	<string name="info_window_details_desc">Details Icon</string>

</resources>
