<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>


<!-- JSPC servlet mappings start -->

    <servlet>
        <servlet-name>control</servlet-name>
        <servlet-class>control.FrontController</servlet-class>
        <init-param>
        	<param-name>config</param-name>
        	<param-value>/WEB-INF/config.properties</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>control</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

<!-- JSPC servlet mappings end -->

</web-app>
