##config datas##
BASEURL=http://192.168.8.175/b2b/api/
##BASEURL=http://192.168.8.175:8085/b2b/api/
##LOGINURL=http://107.21.1.214/b2b/b2b/api/B2BSecurity/
##BASEURL=http://107.21.1.214/b2b/b2b/api/B2BMarketer/

##Errors#

## Client ##
## Security ##
UNHANDLED_ERROR=Server encountered an error. Please try again. 
B2B.0.0.1.1=Unknown error occurred during the process. Please try again. 

B2B.0.0.2.1=Application session expired. Please login to continue.
B2B.0.0.2.2=Username or Password cannot be empty.
B2B.0.0.2.3=Invalid Username or Password.
B2B.0.0.2.4=Your account is currently inactive. Please contact your administrator.

## Business ##
B2B.0.0.3.1=Given date is not valid.
B2B.0.0.3.2=Sequence is empty.
B2B.0.0.3.3=An error occurred while retrieving my route. Please try again later.


## Marketer ##
B2B.0.0.4.1=Given username is already exist. Please try another username.
B2B.0.0.4.2=An error occurred while creating new marketer.
B2B.0.0.4.3=An error occurred while updating the marketer.
B2B.0.0.4.4=Given Email id is invalid.
B2B.0.0.4.5=Mobile number cannot be empty.
B2B.0.0.4.6=Address cannot be empty.
B2B.0.0.4.7=Enter Username.
B2B.0.0.4.8=Enter Password.
B2B.0.0.4.9=Wage cannot be empty.
B2B.0.0.4.10=Franchise id cannot be empty.
B2B.0.0.4.11=Offices cannot be empty.
B2B.0.0.4.12=Office id cannot be empty.
B2B.0.0.4.13=Name cannot be empty.
B2B.0.0.4.14=Marketer id cannot be empty.
B2B.0.0.4.15=Marketer with business assignments cannot be deleted.
B2B.0.0.4.16=The marketer is deleted. Please try again. 
B2B.0.0.4.17=An error occurred while adding assignment.
B2B.0.0.4.18=The selected assignment is deleted.
B2B.0.0.4.19=An error occurred while updating assignment.
B2B.0.0.4.20=An error occurred while updating business contact.
B2B.0.0.4.21=An error occurred while adding new business contact.
B2B.0.0.4.22=An error occurred while adding note.
B2B.0.0.4.23=An error occurred while adding assignment note.
B2B.0.0.4.24=Note description cannot be empty.
B2B.0.0.4.25=Assignment id cannot be empty.
B2B.0.0.4.26=Assignment status cannot be empty.
B2B.0.0.4.27=Assignment feedback cannot be empty.
B2B.0.0.4.28=Business id cannot be empty.

## EMAIL ##
B2B.0.0.5.1 - An error occurred while sending an Email. Please try again.

## General Unknown exceptions start with "BBC.0.1.0" ##
BBC.0.0.0.0=Unknown error occured.
BBC.0.0.0.1=Unable to connect network. Enable network connection and try again.
BBC.0.0.0.2=Invalid request.
BBC.0.0.0.3=The server could not be found but may be available again in the future.
BBC.0.0.0.4=The server could not be found but may be available again in the future.

## Client ##
BBC.0.0.1.1=Enter Username.
BBC.0.0.1.2=Invalid Username.
BBC.0.0.1.3=Enter Password.
BBC.0.0.1.4=Invalid Password.
BBC.0.0.1.5=Invalid Date.
BBC.0.0.1.6=Unable to connect to google maps.
BBC.0.0.1.7=Reset to "All" filter to prioritize the assignments.
BBC.0.0.1.8=Failed to fetched map route.
BBC.0.0.1.9=Map listener not attached.
BBC.0.0.1.10=Invalid username or password.
BBC.0.0.1.11=Enter contact address.
BBC.0.0.1.12=Enter contact email.
BBC.0.0.1.13=Enter contact phone number.
BBC.0.0.1.14=Enter contact phone person.
BBC.0.0.1.15=Select feedback.
BBC.0.0.1.16=Select feedback.
BBC.0.0.1.17=Give rating.
BBC.0.0.1.18=Alternate path doesn't exist for this route.
BBC.0.0.1.19=Unknown error occured while fetching routes.
BBC.0.0.1.20=Select one office to set as default.
BBC.0.0.1.21=Unable to retrieve address for %.
BBC.0.0.1.22=Unable to locate marketer %.
BBC.0.0.1.23=Invalid email.
BBC.0.0.1.24=Invalid phone number.
BBC.0.0.1.25=Invalid mobile number.
BBC.0.0.1.26=Invalid fax number.
